VITE_SUPABASE_PROJECT_ID="fcnxnhajoesuowxmtnhf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjbnhuaGFqb2VzdW93eG10bmhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MDI5MTUsImV4cCI6MjA3NTA3ODkxNX0.DAaaS4GXe5mZcA02uliMJz2yxSTNWJIgphgOa7TUAt0"
VITE_SUPABASE_URL="https://fcnxnhajoesuowxmtnhf.supabase.co"
